API_URL=https://web-test-dot-deft-idiom-312816.ew.r.appspot.com/

FIREBASE_API_KEY=AIzaSyCPYlHexehQfJIMKmHCcWARqdIrOMm_HKI
FIREBASE_AUTH_DOMAIN=slyserve-a8e92.firebaseapp.com
FIREBASE_DATABASE_URL=https://slyserve-a8e92-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=slyserve-a8e92
FIREBASE_STORAGE_BUCKET=slyserve-a8e92.appspot.com
FIREBASE_MESSAGING_SENDER_ID=110872045743
FIREBASE_APPLICATION_ID=1:110872045743:web:f3e5ebb913a1dea644cc5a
FIREBASE_MEASUREMENT_ID=G-STSZL0QKW1

FIREBASE_FCM_SERVER_KEY=AAAAGdB9KK8:APA91bFy_-dnFZT2cjVqmq8dKJh3eLge0JleRtXM3kJol2OvHDSpt9YTGsKyAPqraO6qS-msLv260apDTbRtUzuvosFjlYwwXFgQqF57RBusLbMuu03VNi9Fpck_JRZkK5WuMhL-JY84